# Final Project: Black Friday Excel Data

In [1]:
import pandas as pd
import numpy as np
from tax_calculator import tax_calculator

## Part 1

First, read in maven_ski_shop_data.xlsx

Then, assign the orders worksheet to an intuitive variable name.

In [2]:
df = pd.read_excel('maven_ski_shop_data.xlsx', sheet_name = 2, parse_dates = ['Order_Date'])

In [3]:
df

,Order_ID,Customer_ID,Order_Date,Subtotal,Tax,Total,Location,Items_Ordered
0,100000,C00004,2021-11-26,15.98,NaN,NaN,Sun Valley,"10001, 10002"
1,100001,C00007,2021-11-26,899.97,NaN,NaN,Stowe,"10008, 10009, 10010"
2,100002,C00015,2021-11-26,799.97,NaN,NaN,Mammoth,"10011, 10012, 10013"
3,100003,C00016,2021-11-26,117.96,NaN,NaN,Stowe,"10002, 10003, 10004, 10006"
4,100004,C00020,2021-11-26,5.99,NaN,NaN,Sun Valley,10001
5,100005,C00010,2021-11-26,599.99,NaN,NaN,Mammoth,10010
6,100006,C00006,2021-11-26,24.99,NaN,NaN,Mammoth,10004
7,100007,C00001,2021-11-26,1799.94,NaN,NaN,Mammoth,"10008, 10008, 10009, 10009, 10009, 10010, 10010"
8,100008,C00003,2021-11-26,99.99,NaN,NaN,Sun Valley,10005
9,100009,C00014,2021-11-26,254.95,NaN,NaN,Sun Valley,"10002, 10003, 10004, 10006, 10007"
10,100010,C00001,2021-11-26,29.98,NaN,NaN,Mammoth,"10002, 10003"
11,100011,C00001,2021-11-26,99.99,NaN,NaN,Mammoth,10005
12,100012,C00005,2021-11-26,25.98,NaN,NaN,Sun Valley,"10001, 10003"
13,100013,C00008,2021-11-26,649.98,NaN,NaN,Stowe,"10012, 10013"
14,100014,C00013,2021-11-26,89.99,NaN,NaN,Sun Valley,10014
15,100020,C00004,2021-11-27,119.99,NaN,NaN,Sun Valley,10007
16,100021,C00017,2021-11-27,599.99,NaN,NaN,Stowe,10010
17,100022,C00019,2021-11-27,649.98,NaN,NaN,Sun Valley,"10012, 10013"
18,100023,C00002,2021-11-27,24.99,NaN,NaN,Stowe,10004
19,100024,C00008,2021-11-27,99.99,NaN,NaN,Stowe,10005
20,100025,C00021,2021-11-27,99.99,NaN,NaN,Mammoth,10008
21,100026,C00022,2021-11-27,5.99,NaN,NaN,Sun Valley,10001
22,100027,C00006,2021-11-28,24.99,NaN,NaN,Mammoth,10002
23,100031,C00018,2021-11-28,999.96,NaN,NaN,Stowe,"10005, 10008, 10009, 10010"
24,100032,C00018,2021-11-28,99.99,NaN,NaN,Stowe,10006
25,100033,C00010,2021-11-28,399.97,NaN,NaN,Mammoth,"10005, 10008, 10009"
26,100034,C00016,2021-11-28,89.99,NaN,NaN,Stowe,10014

In [4]:
df.loc[:,'Order_ID']

0     100000
1     100001
2     100002
3     100003
4     100004
5     100005
6     100006
7     100007
8     100008
9     100009
10    100010
11    100011
12    100012
13    100013
14    100014
15    100020
16    100021
17    100022
18    100023
19    100024
20    100025
21    100026
22    100027
23    100031
24    100032
25    100033
26    100034
Name: Order_ID, dtype: int64

In [5]:
df.loc[:, 'Order_Date']

0    2021-11-26
1    2021-11-26
2    2021-11-26
3    2021-11-26
4    2021-11-26
5    2021-11-26
6    2021-11-26
7    2021-11-26
8    2021-11-26
9    2021-11-26
10   2021-11-26
11   2021-11-26
12   2021-11-26
13   2021-11-26
14   2021-11-26
15   2021-11-27
16   2021-11-27
17   2021-11-27
18   2021-11-27
19   2021-11-27
20   2021-11-27
21   2021-11-27
22   2021-11-28
23   2021-11-28
24   2021-11-28
25   2021-11-28
26   2021-11-28
Name: Order_Date, dtype: datetime64[ns]

### Sales Tax Calculation

We need to calculate the sales tax and total amount owed for every order in this sheet.

* If location is Sun Valley, apply a sales tax of 8%
* If location is Mammoth, apply a sales tax of 7.75%.
* If location is Stowe, apply a sales tax of 6%

Use the tax_calculator function to apply sales tax to each subtotal.

**Insert** the calculated sales tax and total amounts into your customer dictionary immediately after subtotal.

**Tip**: Figure out how to do this once and then loop through the column.

In [6]:
df['Tax'] = df.apply(lambda row: 0.08 if row['Location'] == 'Sun Valley'
                     else (0.0775 if row['Location'] == 'Mammoth' 
                           else (0.06 if row['Location'] == 'Stowe'
                                 else row['Tax'])), axis=1)

In [7]:
df.loc[:, ['Tax', 'Location']]

       Tax    Location
0   0.0800  Sun Valley
1   0.0600       Stowe
2   0.0775     Mammoth
3   0.0600       Stowe
4   0.0800  Sun Valley
5   0.0775     Mammoth
6   0.0775     Mammoth
7   0.0775     Mammoth
8   0.0800  Sun Valley
9   0.0800  Sun Valley
10  0.0775     Mammoth
11  0.0775     Mammoth
12  0.0800  Sun Valley
13  0.0600       Stowe
14  0.0800  Sun Valley
15  0.0800  Sun Valley
16  0.0600       Stowe
17  0.0800  Sun Valley
18  0.0600       Stowe
19  0.0600       Stowe
20  0.0775     Mammoth
21  0.0800  Sun Valley
22  0.0775     Mammoth
23  0.0600       Stowe
24  0.0600       Stowe
25  0.0775     Mammoth
26  0.0600       Stowe

In [8]:
df.head()

,Order_ID,Customer_ID,Order_Date,Subtotal,Tax,Total,Location,Items_Ordered
0,100000,C00004,2021-11-26,15.98,0.0800,NaN,Sun Valley,"10001, 10002"
1,100001,C00007,2021-11-26,899.97,0.0600,NaN,Stowe,"10008, 10009, 10010"
2,100002,C00015,2021-11-26,799.97,0.0775,NaN,Mammoth,"10011, 10012, 10013"
3,100003,C00016,2021-11-26,117.96,0.0600,NaN,Stowe,"10002, 10003, 10004, 10006"
4,100004,C00020,2021-11-26,5.99,0.0800,NaN,Sun Valley,10001

In [9]:
df['Total'] = df.apply(lambda row: tax_calculator(row['Subtotal'], row['Tax']), axis=1)

In [10]:
df.head()

,Order_ID,Customer_ID,Order_Date,Subtotal,Tax,Total,Location,Items_Ordered
0,100000,C00004,2021-11-26,15.98,0.0800,"[15.98, 1.28, 17.26]",Sun Valley,"10001, 10002"
1,100001,C00007,2021-11-26,899.97,0.0600,"[899.97, 54.0, 953.97]",Stowe,"10008, 10009, 10010"
2,100002,C00015,2021-11-26,799.97,0.0775,"[799.97, 62.0, 861.97]",Mammoth,"10011, 10012, 10013"
3,100003,C00016,2021-11-26,117.96,0.0600,"[117.96, 7.08, 125.04]",Stowe,"10002, 10003, 10004, 10006"
4,100004,C00020,2021-11-26,5.99,0.0800,"[5.99, 0.48, 6.47]",Sun Valley,10001

### Write Sales Tax and Total Into the Excel Sheet


Great job! Now we just need to write this data into the workbook.

Write the sales tax and total you just calculated into the workbook, then save!

Call this workbook 'maven_ski_shop_data_fixed'.

**Tip:** There are a few ways to do this. As always, be patient, solve one step at a time.

In [11]:
new_df_tax_total = df.loc[:, ['Tax', 'Total']]
new_df_tax_total.head()

      Tax                   Total
0  0.0800    [15.98, 1.28, 17.26]
1  0.0600  [899.97, 54.0, 953.97]
2  0.0775  [799.97, 62.0, 861.97]
3  0.0600  [117.96, 7.08, 125.04]
4  0.0800      [5.99, 0.48, 6.47]

In [12]:
file_name = 'maven_ski_shop_data_fixed'
writer = pd.ExcelWriter(f'{file_name}.xlsx', engine='openpyxl')
new_df_tax_total.to_excel(writer, sheet_name = 'Tax_Total')
writer.save()

## Part 2

### Analysis
Write a function that calculates the sum of a 'column' of data.

A 'column' for example, would be subtotals, which is at index 2 in the list stored as our dictionary values.

Your function should take the following arguments:

* Column
* Dataframe

In [13]:
def column_sum (column_name, dataframe):
    value = dataframe[column_name].sum()
    print(value)

#### Sum The Subtotal, Tax, and Total Columns 

Now that we have our column sum function, calculate the sum of:

* Subtotals
* Taxes
* Totals

In [14]:
df.head()

,Order_ID,Customer_ID,Order_Date,Subtotal,Tax,Total,Location,Items_Ordered
0,100000,C00004,2021-11-26,15.98,0.0800,"[15.98, 1.28, 17.26]",Sun Valley,"10001, 10002"
1,100001,C00007,2021-11-26,899.97,0.0600,"[899.97, 54.0, 953.97]",Stowe,"10008, 10009, 10010"
2,100002,C00015,2021-11-26,799.97,0.0775,"[799.97, 62.0, 861.97]",Mammoth,"10011, 10012, 10013"
3,100003,C00016,2021-11-26,117.96,0.0600,"[117.96, 7.08, 125.04]",Stowe,"10002, 10003, 10004, 10006"
4,100004,C00020,2021-11-26,5.99,0.0800,"[5.99, 0.48, 6.47]",Sun Valley,10001

In [15]:
column_sum('Subtotal', df)

8731.47

In [16]:
column_sum('Tax', df)

1.9575

In [17]:
df.loc[:, 'Total']

0          [15.98, 1.28, 17.26]
1        [899.97, 54.0, 953.97]
2        [799.97, 62.0, 861.97]
3        [117.96, 7.08, 125.04]
4            [5.99, 0.48, 6.47]
5        [599.99, 46.5, 646.49]
6          [24.99, 1.94, 26.93]
7     [1799.94, 139.5, 1939.44]
8          [99.99, 8.0, 107.99]
9        [254.95, 20.4, 275.35]
10          [29.98, 2.32, 32.3]
11        [99.99, 7.75, 107.74]
12         [25.98, 2.08, 28.06]
13       [649.98, 39.0, 688.98]
14          [89.99, 7.2, 97.19]
15        [119.99, 9.6, 129.59]
16       [599.99, 36.0, 635.99]
17       [649.98, 52.0, 701.98]
18          [24.99, 1.5, 26.49]
19         [99.99, 6.0, 105.99]
20        [99.99, 7.75, 107.74]
21           [5.99, 0.48, 6.47]
22         [24.99, 1.94, 26.93]
23      [999.96, 60.0, 1059.96]
24         [99.99, 6.0, 105.99]
25       [399.97, 31.0, 430.97]
26          [89.99, 5.4, 95.39]
Name: Total, dtype: object

In [18]:
result_total = df['Total'].apply(lambda row: row[2])
result_total

0       17.26
1      953.97
2      861.97
3      125.04
4        6.47
5      646.49
6       26.93
7     1939.44
8      107.99
9      275.35
10      32.30
11     107.74
12      28.06
13     688.98
14      97.19
15     129.59
16     635.99
17     701.98
18      26.49
19     105.99
20     107.74
21       6.47
22      26.93
23    1059.96
24     105.99
25     430.97
26      95.39
Name: Total, dtype: float64

In [19]:
result_total.sum()

9348.669999999998

### What is the average of our subtotals?

Calculate the average value of our transactions.

Remember that each entry in your dictionary is one order.

In [20]:
df.loc[:,'Subtotal'].mean()

323.3877777777777

### How many unique customers did we have?

Calculate the total number of unique customers in our sales data.

Then calculate the number of orders per customer (total orders / unique customers)

In [21]:
unique_customers = df.loc[:, 'Customer_ID'].nunique()
unique_customers

19

In [22]:
num_orders_per_customers = df['Order_ID'].count() / unique_customers
num_orders_per_customers

1.4210526315789473

### How many items in total did we sell?

Calculate the total number of items we sold in across all orders. 

This information is in Column H.

In [23]:
df.head()

,Order_ID,Customer_ID,Order_Date,Subtotal,Tax,Total,Location,Items_Ordered
0,100000,C00004,2021-11-26,15.98,0.0800,"[15.98, 1.28, 17.26]",Sun Valley,"10001, 10002"
1,100001,C00007,2021-11-26,899.97,0.0600,"[899.97, 54.0, 953.97]",Stowe,"10008, 10009, 10010"
2,100002,C00015,2021-11-26,799.97,0.0775,"[799.97, 62.0, 861.97]",Mammoth,"10011, 10012, 10013"
3,100003,C00016,2021-11-26,117.96,0.0600,"[117.96, 7.08, 125.04]",Stowe,"10002, 10003, 10004, 10006"
4,100004,C00020,2021-11-26,5.99,0.0800,"[5.99, 0.48, 6.47]",Sun Valley,10001

In [24]:
df.loc[:,'Items_Ordered']

0                                        10001, 10002
1                                 10008, 10009, 10010
2                                 10011, 10012, 10013
3                          10002, 10003, 10004, 10006
4                                               10001
5                                               10010
6                                               10004
7     10008, 10008, 10009, 10009, 10009, 10010, 10010
8                                               10005
9                   10002, 10003, 10004, 10006, 10007
10                                       10002, 10003
11                                              10005
12                                       10001, 10003
13                                       10012, 10013
14                                              10014
15                                              10007
16                                              10010
17                                       10012, 10013
18                                              10004
19                                              10005
20                                              10008
21                                              10001
22                                              10002
23                         10005, 10008, 10009, 10010
24                                              10006
25                                10005, 10008, 10009
26                                              10014
Name: Items_Ordered, dtype: object

In [25]:
df_items_ordered = df['Items_Ordered'].str.split(', ', expand=True)
df_items_ordered

        0      1      2      3      4      5      6
0   10001  10002   None   None   None   None   None
1   10008  10009  10010   None   None   None   None
2   10011  10012  10013   None   None   None   None
3   10002  10003  10004  10006   None   None   None
4     NaN    NaN    NaN    NaN    NaN    NaN    NaN
5     NaN    NaN    NaN    NaN    NaN    NaN    NaN
6     NaN    NaN    NaN    NaN    NaN    NaN    NaN
7   10008  10008  10009  10009  10009  10010  10010
8     NaN    NaN    NaN    NaN    NaN    NaN    NaN
9   10002  10003  10004  10006  10007   None   None
10  10002  10003   None   None   None   None   None
11    NaN    NaN    NaN    NaN    NaN    NaN    NaN
12  10001  10003   None   None   None   None   None
13  10012  10013   None   None   None   None   None
14    NaN    NaN    NaN    NaN    NaN    NaN    NaN
15    NaN    NaN    NaN    NaN    NaN    NaN    NaN
16    NaN    NaN    NaN    NaN    NaN    NaN    NaN
17  10012  10013   None   None   None   None   None
18    NaN    NaN    NaN    NaN    NaN    NaN    NaN
19    NaN    NaN    NaN    NaN    NaN    NaN    NaN
20    NaN    NaN    NaN    NaN    NaN    NaN    NaN
21    NaN    NaN    NaN    NaN    NaN    NaN    NaN
22    NaN    NaN    NaN    NaN    NaN    NaN    NaN
23  10005  10008  10009  10010   None   None   None
24    NaN    NaN    NaN    NaN    NaN    NaN    NaN
25  10005  10008  10009   None   None   None   None
26    NaN    NaN    NaN    NaN    NaN    NaN    NaN

In [26]:
df_items_ordered_final = df_items_ordered.stack().reset_index(level = 1, drop = True).to_frame()
df_items_ordered_final

        0
0   10001
0   10002
1   10008
1   10009
1   10010
2   10011
2   10012
2   10013
3   10002
3   10003
3   10004
3   10006
7   10008
7   10008
7   10009
7   10009
7   10009
7   10010
7   10010
9   10002
9   10003
9   10004
9   10006
9   10007
10  10002
10  10003
12  10001
12  10003
13  10012
13  10013
17  10012
17  10013
23  10005
23  10008
23  10009
23  10010
25  10005
25  10008
25  10009

In [27]:
items_total_count = df_items_ordered_final.count()
items_total_count

0    39
dtype: int64

### Sales By Location

Calculate the sum of subtotals by location.

In [28]:
df.head()

,Order_ID,Customer_ID,Order_Date,Subtotal,Tax,Total,Location,Items_Ordered
0,100000,C00004,2021-11-26,15.98,0.0800,"[15.98, 1.28, 17.26]",Sun Valley,"10001, 10002"
1,100001,C00007,2021-11-26,899.97,0.0600,"[899.97, 54.0, 953.97]",Stowe,"10008, 10009, 10010"
2,100002,C00015,2021-11-26,799.97,0.0775,"[799.97, 62.0, 861.97]",Mammoth,"10011, 10012, 10013"
3,100003,C00016,2021-11-26,117.96,0.0600,"[117.96, 7.08, 125.04]",Stowe,"10002, 10003, 10004, 10006"
4,100004,C00020,2021-11-26,5.99,0.0800,"[5.99, 0.48, 6.47]",Sun Valley,10001

In [29]:
subtotals = df.groupby('Location').agg({'Subtotal' :  ['sum', 'mean']})
subtotals

           Subtotal
                sum        mean
Location
Mammoth     3879.81  431.090000
Stowe       3582.82  398.091111
Sun Valley  1268.84  140.982222

### GroupBy and Aggregate

Now that you've summed revenue by category (you just summed by location), can you write a function to generalize calculating a sum of a column, grouped by the unique values in another column? (for example, sum of totals by date or customer_id).

In [30]:
dates = df.groupby('Order_Date').agg({'Subtotal' :  'sum'})
dates

            Subtotal
Order_Date
2021-11-26   5515.65
2021-11-27   1600.92
2021-11-28   1614.90

In [31]:
locations_dates = df.groupby(['Location','Order_Date']).agg({'Subtotal' :  'sum'})
locations_dates

                       Subtotal
Location   Order_Date
Mammoth    2021-11-26   3354.86
           2021-11-27     99.99
           2021-11-28    424.96
Stowe      2021-11-26   1667.91
           2021-11-27    724.97
           2021-11-28   1189.94
Sun Valley 2021-11-26    492.88
           2021-11-27    775.96

In [32]:
customers =  df.groupby('Customer_ID').agg({'Subtotal' :  'sum'})
customers

             Subtotal
Customer_ID
C00001        1929.91
C00002          24.99
C00003          99.99
C00004         135.97
C00005          25.98
C00006          49.98
C00007         899.97
C00008         749.97
C00010         999.96
C00013          89.99
C00014         254.95
C00015         799.97
C00016         207.95
C00017         599.99
C00018        1099.95
C00019         649.98
C00020           5.99
C00021          99.99
C00022           5.99

In [33]:
locations_dates_customers = df.groupby(['Location','Order_Date', 'Customer_ID']).agg({'Subtotal' :  ['sum', 'mean']})
locations_dates_customers

                                  Subtotal
                                       sum        mean
Location   Order_Date Customer_ID
Mammoth    2021-11-26 C00001       1929.91  643.303333
                      C00006         24.99   24.990000
                      C00010        599.99  599.990000
                      C00015        799.97  799.970000
           2021-11-27 C00021         99.99   99.990000
           2021-11-28 C00006         24.99   24.990000
                      C00010        399.97  399.970000
Stowe      2021-11-26 C00007        899.97  899.970000
                      C00008        649.98  649.980000
                      C00016        117.96  117.960000
           2021-11-27 C00002         24.99   24.990000
                      C00008         99.99   99.990000
                      C00017        599.99  599.990000
           2021-11-28 C00016         89.99   89.990000
                      C00018       1099.95  549.975000
Sun Valley 2021-11-26 C00003         99.99   99.990000
                      C00004         15.98   15.980000
                      C00005         25.98   25.980000
                      C00013         89.99   89.990000
                      C00014        254.95  254.950000
                      C00020          5.99    5.990000
           2021-11-27 C00004        119.99  119.990000
                      C00019        649.98  649.980000
                      C00022          5.99    5.990000